# devfox-study-plan

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/devfox/devfoxstudy/: DevfoxStudyPlanApplication.java
src/main/java/com/devfox/devfoxstudy/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/devfox/devfoxstudy/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/devfox/devfoxstudy/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/devfox/devfoxstudy/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/devfox/devfoxstudy/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/devfox/devfoxstudy/domain/type/: SearchType.java
src/main/java/com/devfox/devfoxstudy/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
src/main/java/com/devfox/devfoxstudy/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/devfox/devfoxstudy/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/devfox/devfoxstudy/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/devfox/devfoxstudy/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/devfox/devfoxstudy/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/devfox/devfoxstudy/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  sign-up.html  write.html  write.th.xml
src/test/java/com/devfox/devfoxstudy/: DevfoxStudyPlanApplicationTests.java
src/test/java/com/devfox/devfoxstudy/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/devfox/devfoxstudy/repository/: JpaRepositoryTest.java
src/test/java/com/devfox/devfoxstudy/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
